<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .center-button {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-link {
            display: block;
            text-align: center;
            color: #999;
            text-decoration: none;
            margin-top: 10px;
        }

        .register-link:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>登录</h2>
        <form method="POST">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">密码</label>
            <input type="password" id="password" name="password"><br>
            <div class="center-button">
                <input type="submit" value="登录">
            </div>
        </form>
        <a class="register-link" href="http://127.0.0.1:5000/smallWorld2/register">没有账号？这里注册</a>
    </div>
</body>
</html>

